<Routine Name="LS100" Type="FBD">
<Description>
<![CDATA[TagDescript]]>
</Description>
<FBDContent SheetSize="B - 11 x 17 in" SheetOrientation="Landscape">
<Sheet Number="1">
<Description>
<![CDATA[PS_DIn]]>
</Description>
<IRef ID="0" X="200" Y="260" Operand="LS100_Inp_PV" HideDesc="false"/>
<IRef ID="1" X="200" Y="520" Operand="LS100_Inp_PV_ChanFault" HideDesc="false"/>
<IRef ID="2" X="200" Y="400" Operand="LS100_Inp_PV_ModFault" HideDesc="false"/>
<Block Type="BOR" ID="3" X="400" Y="340" Operand="LS100_PVBad_Bor" VisiblePins="In1 In2 Out" HideDesc="false"/>
<AddOnInstruction Name="P_DIn" ID="4" X="600" Y="200" Operand="LS100" VisiblePins="Inp_PV Inp_IOFault Inp_Target Inp_Gate SrcQ Sts Sts_PV Sts_Err"/>
<Wire FromID="0" ToID="4" ToParam="Inp_PV"/>
<Wire FromID="1" ToID="3" ToParam="In2"/>
<Wire FromID="2" ToID="3" ToParam="In1"/>
<Wire FromID="3" FromParam="Out" ToID="4" ToParam="Inp_IOFault"/>
<TextBox ID="5" X="1400" Y="1000" Width="0">
<Text>
<![CDATA[(RA-LIB)PS_DIn_4_10_00_ROUTINE]]>
</Text>
</TextBox>
</Sheet>
</FBDContent>
</Routine>