<Tag Name="LS100" TagType="Base" DataType="P_DIn" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript]]>
</Description>
<Data Format="L5K">
<![CDATA[[277,0,0.00000000e+000,0,0,0,0,0,0,[5,'P_DIn$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[14,'Discrete Input$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[14,'Discrete Input$00$00$00$00$00$00'],[961,750,0,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[15,'Target Disagree$00$00$00$00$00'],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'
		],0],[0,0,0],[0,0,0],[2,'On$00$00$00$00$00$00'],[3,'Off$00$00$00$00$00'],0,0,0,0,[5,'P_DIn$00$00$00$00$00$00$00$00$00$00$00'
		],[9,0.00000000e+000,0.00000000e+000,0.00000000e+000,[0,0,0],[0,0,0],[0,0,0],[15,'Target Disagree$00$00$00$00$00'
		],[6,'RA-BAS$00$00$00$00$00$00'],[6,'P_Gate$00$00$00$00$00$00$00$00$00$00'],[16,'Gating Condition$00$00$00$00'
		],0],0,0,[6,'area01$00$00'],[6,'RA-BAS$00$00$00$00$00$00'],0,[961,1000,480,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[15,'Alarm Condition$00$00$00$00$00'],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'
		],0],0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_DIn">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_PV" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_PVNotify" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_Target" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Gate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Sim" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_NoSubstPV" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_NormTextVis" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasTgtDisagreeAlm" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_TgtDisagreeResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_TgtDisagreeAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasIOFaultAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_IOFaultResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_IOFaultAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_TgtDisagreeSeverity" DataType="DINT" Radix="Decimal" Value="501"/>
<DataValueMember Name="Cfg_IOFaultSeverity" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Cfg_Debounce" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_GateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_TgtDisagreeOnDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_TgtDisagreeOffDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Set_SimPV" DataType="BOOL" Value="1"/>
<DataValueMember Name="PCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_TgtDisagreeAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_TgtDisagreeSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_TgtDisagreeUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_TgtDisagreeUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="SrcQ_IO" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="SrcQ" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Val_Sts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Fault" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_NotifyAll" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_UnackAlmC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_PV" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_SubstPV" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_InpPV" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_PVBad" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MaintByp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_AlmInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Err" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Timer" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Alarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_TgtDisagreeCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_TgtDisagreeGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_TgtDisagree" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_TgtDisagree" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_TgtDisagree" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_TgtDisagreeDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_TgtDisagreeShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_TgtDisagreeSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_IOFault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_IOFaultDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFaultShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFaultSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="P_DIn" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>