<Tag Name="LS100_Inp_PV" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - Process Variable Input]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="LS100_Inp_PV_ChanFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - Process Variable Input Channel Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="LS100_Inp_PV_ModFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - Process Variable Input Module Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="LS100_PVBad_Bor" TagType="Base" DataType="FBD_BOOLEAN_OR" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[1,1,5.60519386e-045]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_BOOLEAN_OR">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In1" DataType="BOOL" Value="0"/>
<DataValueMember Name="In2" DataType="BOOL" Value="0"/>
<DataValueMember Name="In3" DataType="BOOL" Value="0"/>
<DataValueMember Name="In4" DataType="BOOL" Value="0"/>
<DataValueMember Name="In5" DataType="BOOL" Value="0"/>
<DataValueMember Name="In6" DataType="BOOL" Value="0"/>
<DataValueMember Name="In7" DataType="BOOL" Value="0"/>
<DataValueMember Name="In8" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>