<Tag Name="MT300" TagType="Base" DataType="P_VSD" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript]]>
</Description>
<Data Format="L5K">
<![CDATA[[129077,0.00000000e+000,0,0.00000000e+000,0,0.00000000e+000,0.00000000e+000,12320,2,2,2,0.00000000e+000
		,6.00000000e+001,0.00000000e+000,3.27670000e+004,0.00000000e+000,1.30000000e+002,0.00000000e+000
		,3.27670000e+004,0.00000000e+000,1.30000000e+002,0.00000000e+000,4.09500000e+003,0.00000000e+000
		,4.09500000e+002,0.00000000e+000,1.00000000e+002,0.00000000e+000,4.09500000e+003,0.00000000e+000
		,4.09500000e+002,0.00000000e+000,1.00000000e+001,1.50000000e+001,1.50000000e+001,2.00000000e+000
		,0.00000000e+000,0,0,0,0.00000000e+000,0.00000000e+000,0,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,1.30000000e+002,0.00000000e+000,1.30000000e+002,0,0,0,0,0,0,0,0,0,0,0,[7649,0,0,1,0,[8,'P_CmdSrc$00$00$00$00'
		],[6,'RA-BAS$00$00']],[961,1000,0,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[9,'I/O Fault$00$00$00$00$00$00$00$00$00$00$00'],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'
		],0],[961,500,0,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[14,'Interlock Trip$00$00$00$00$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],[961,1000,0,5,0,0,0,[0,5000
		,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[14,'Failed to Stop$00$00$00$00$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],[961,1000,0,5,0,0,0,[0,5000
		,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[15,'Failed to Start$00$00$00$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],[5,'P_VSD$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[19,'Motor Speed Control$00'],[20,'Variable Speed Drive$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,0,0],[0,0,0],0,[961,1000,0,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[11,'Drive Fault$00$00$00$00$00$00$00$00$00'],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'
		],0],[2,'Hz$00$00$00$00$00$00'],0.00000000e+000,[0,0,0],[2,'Hz$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00'],0.00000000e+000,[7,'Reverse$00$00$00$00$00$00$00$00$00'],[7,'Forward$00$00$00$00$00$00$00$00$00'
		],[0,0,0],[0,0,0],0,0,0,0,0.00000000e+000,0.00000000e+000,[0,2147483647,0],0.00000000e+000,[5,'P_VSD$00$00$00$00$00$00$00$00$00$00$00'
		],[0,0,0],[0,1,0],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[6,'RA-BAS$00$00$00$00$00$00'],0,0,0,[0,0,0],[0,0,0],[6,'area01$00$00'],0,[0,0,0],0.00000000e+000,0.00000000e+000
		,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_VSD">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_SpeedFdbk" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Inp_LastFaultCode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_Datalink" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Inp_Ready" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Running" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_CommandDir" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_ActualDir" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Accelerating" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Decelerating" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Alarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Faulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_AtSpeed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_FwdPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_FwdNBPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_RevPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_RevNBPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_IntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_NBIntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_IntlkAvail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Sim" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Hand" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Ovrd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_OvrdCmd" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_OvrdSpeed" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Inp_OvrdOutDatalink" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Inp_ExtInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_HornInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasReverse" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasJog" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_AllowLocal" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasRunFdbk" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_UseRunFdbk" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasSpeedFdbk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_UseSpeedFdbk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasInpDatalink" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasOutDatalink" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasFwdPermObj" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasRevPermObj" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasIntlkObj" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasResInhObj" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasRunTimeObj" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_SetTrack" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_SetTrackOvrdHand" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OperStopPrio" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_ExtStopPrio" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OCmdResets" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_XCmdResets" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OvrdPermIntlk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_ShedOnFailToStart" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_ShedOnIOFault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_SimScaleEU" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_SimScaleRaw" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_DecPlcs" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_InpDLDecPlcs" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_OutDLDecPlcs" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_HasFailToStartAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasFailToStopAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasIntlkTripAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasDriveFaultAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasIOFaultAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_FailToStartResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_FailToStopResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_IntlkTripResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_DriveFaultResetReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_IOFaultResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_FailToStartAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_FailToStopAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_IntlkTripAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_DriveFaultAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_IOFaultAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_FailToStartSeverity" DataType="DINT" Radix="Decimal" Value="501"/>
<DataValueMember Name="Cfg_FailToStopSeverity" DataType="DINT" Radix="Decimal" Value="501"/>
<DataValueMember Name="Cfg_IntlkTripSeverity" DataType="DINT" Radix="Decimal" Value="251"/>
<DataValueMember Name="Cfg_DriveFaultSeverity" DataType="DINT" Radix="Decimal" Value="751"/>
<DataValueMember Name="Cfg_IOFaultSeverity" DataType="DINT" Radix="Decimal" Value="751"/>
<DataValueMember Name="Cfg_MinSpdRef" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_MaxSpdRef" DataType="REAL" Radix="Float" Value="60.0"/>
<DataValueMember Name="Cfg_SpeedRefRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_SpeedRefRawMax" DataType="REAL" Radix="Float" Value="32767.0"/>
<DataValueMember Name="Cfg_SpeedRefEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_SpeedRefEUMax" DataType="REAL" Radix="Float" Value="130.0"/>
<DataValueMember Name="Cfg_SpeedFdbkRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_SpeedFdbkRawMax" DataType="REAL" Radix="Float" Value="32767.0"/>
<DataValueMember Name="Cfg_SpeedFdbkEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_SpeedFdbkEUMax" DataType="REAL" Radix="Float" Value="130.0"/>
<DataValueMember Name="Cfg_InpDatalinkRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_InpDatalinkRawMax" DataType="REAL" Radix="Float" Value="4095.0"/>
<DataValueMember Name="Cfg_InpDatalinkEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_InpDatalinkEUMax" DataType="REAL" Radix="Float" Value="409.5"/>
<DataValueMember Name="Cfg_OutDatalinkMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OutDatalinkMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="Cfg_OutDatalinkRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OutDatalinkRawMax" DataType="REAL" Radix="Float" Value="4095.0"/>
<DataValueMember Name="Cfg_OutDatalinkEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OutDatalinkEUMax" DataType="REAL" Radix="Float" Value="409.5"/>
<DataValueMember Name="Cfg_StartHornT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_SimRampT" DataType="REAL" Radix="Float" Value="10.0"/>
<DataValueMember Name="Cfg_FailToStartT" DataType="REAL" Radix="Float" Value="15.0"/>
<DataValueMember Name="Cfg_FailToStopT" DataType="REAL" Radix="Float" Value="15.0"/>
<DataValueMember Name="Cfg_ResetPulseT" DataType="REAL" Radix="Float" Value="2.0"/>
<DataValueMember Name="Cfg_MaxJogT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OperKeep" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Cfg_ProgKeep" DataType="SINT" Radix="Binary" Value="2#0000_0001"/>
<DataValueMember Name="Cfg_ExtKeep" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="PSet_SpeedRef" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PSet_OutDatalink" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PSet_Owner" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="XSet_SpeedRef" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="XSet_OutDatalink" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PCmd_StartFwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_StartRev" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Stop" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Prog" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Oper" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Lock" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Unlock" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Normal" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailToStartAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailToStartSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailToStartUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailToStartUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailToStopAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailToStopSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailToStopUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailToStopUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IntlkTripAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IntlkTripSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IntlkTripUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IntlkTripUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_DriveFaultAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_DriveFaultSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_DriveFaultUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_DriveFaultUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="MCmd_Rel" DataType="BOOL" Value="0"/>
<DataValueMember Name="OCmd_Unlock" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_StartFwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_StartRev" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Stop" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_JogFwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_JogRev" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Acq" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Rel" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_SpeedRef" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Out_Datalink" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Out_Run" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Stop" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Start" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Jog" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_ClearFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Fwd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Out_Rev" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Horn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Val_SpeedRef" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_SpeedFdbk" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_InpDatalink" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_OutDatalink" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_SpeedRefEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_SpeedRefEUMax" DataType="REAL" Radix="Float" Value="130.0"/>
<DataValueMember Name="Val_SpeedFdbkEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_SpeedFdbkEUMax" DataType="REAL" Radix="Float" Value="130.0"/>
<DataValueMember Name="Val_LastFaultCode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SrcQ_IO" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="SrcQ" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Val_Cmd" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Fdbk" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Sts" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Val_Fault" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_NotifyAll" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_UnackAlmC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Owner" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_Stopped" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_StartingFwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_StartingRev" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RunningFwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RunningRev" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_StoppingFwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_StoppingRev" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_JoggingFwd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_JoggingRev" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Horn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_CommandDir" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_ActualDir" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_Accel" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Decel" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NotReady" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Alarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_AtSpeed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_SpeedLimited" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Available" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Bypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NotRdy" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_CfgErr" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_DriveNR" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_Fail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_Intlk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_OoS" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_Perm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_PrioStop" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_Trip" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MaintByp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_AlmInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Err" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Timer" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Sim" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Alarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_FdbkRaw" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_FdbkEU" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_RefLim" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_RefEU" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_RefRaw" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_InpDLRaw" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_InpDLEU" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_OutDLLim" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_OutDLEU" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_OutDLRaw" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Hand" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OoS" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Maint" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Ovrd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Ext" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Prog" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ProgLocked" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Oper" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_OperLocked" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Normal" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ExtReqInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ProgReqInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MAcqRcvd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailToStart" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_FailToStart" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_FailToStart" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_FailToStartDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailToStartShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailToStartSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailToStop" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_FailToStop" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_FailToStop" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_FailToStopDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailToStopShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailToStopSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkTrip" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_IntlkTrip" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_IntlkTrip" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_IntlkTripDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkTripShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkTripSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_DriveFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_DriveFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_DriveFault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_DriveFaultDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_DriveFaultShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_DriveFaultSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_IOFault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_IOFaultDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFaultShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFaultSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="MRdy_Rel" DataType="BOOL" Value="0"/>
<DataValueMember Name="ORdy_Unlock" DataType="BOOL" Value="0"/>
<DataValueMember Name="P_VSD" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="MT300_FwdPerm" TagType="Base" DataType="P_Perm" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript - Forward Permissive]]>
</Description>
<Data Format="L5K">
<![CDATA[[49,-1,0,0,-1,[[20,'Enter Description #0'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],-1,0,0,0,[6,'P_Perm$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00'
		],[6,'P_Perm$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],[6,'RA-BAS$00$00$00$00$00$00'],0,[6,'area01$00$00']]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_Perm">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm00" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm01" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm02" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm03" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm04" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm05" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm06" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm07" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm08" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm09" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm10" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm11" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm12" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm13" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm14" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm15" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OKState" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="Cfg_Bypassable" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasNav" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_NBPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Perm" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="P_Perm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="MT300_Intlk" TagType="Base" DataType="P_Intlk" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript - Interlocks]]>
</Description>
<Data Format="L5K">
<![CDATA[[2433,0,0,0,0,0,0,[[20,'Enter Description #0'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],0,0,0,0,0,0,0,0,[7,'P_Intlk$00$00$00$00$00$00$00$00$00'],[10,'Interlocks$00$00$00$00$00$00$00$00$00$00'
		],[7,'P_Intlk$00$00$00$00$00$00$00$00$00$00$00$00$00'],[25,'Interlocks with First Out$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],[6,'RA-BAS$00$00$00$00$00$00'],0,[6,'area01$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_Intlk">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Intlk00" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk01" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk02" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk03" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk04" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk05" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk06" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk07" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk08" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk09" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk10" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk11" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk12" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk13" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk14" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk15" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_LatchDefeat" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OKState" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_Latched" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_Bypassable" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasNav" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_NBIntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Intlk" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Sts_FirstOut" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="P_Intlk" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="MT300_RevPerm" TagType="Base" DataType="P_Perm" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript - Reverse Permissive]]>
</Description>
<Data Format="L5K">
<![CDATA[[49,-1,0,0,-1,[[20,'Enter Description #0'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],-1,0,0,0,[6,'P_Perm$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00'
		],[6,'P_Perm$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],[6,'RA-BAS$00$00$00$00$00$00'],0,[6,'area01$00$00']]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_Perm">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm00" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm01" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm02" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm03" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm04" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm05" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm06" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm07" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm08" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm09" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm10" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm11" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm12" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm13" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm14" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm15" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OKState" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="Cfg_Bypassable" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasNav" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_NBPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Perm" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="P_Perm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="MT300_RunTime" TagType="Base" DataType="P_RunTime" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript - RunTime]]>
</Description>
<Data Format="L5K">
<![CDATA[[9,0,0.00000000e+000,0.00000000e+000,0.00000000e+000,0,[0,2147483647,0],0,[0,2147483647,0],[0,2147483647
		,0],0.00000000e+000,0,[9,'P_RunTime$00$00$00$00$00$00$00'],[8,'Run Time$00$00$00$00$00$00$00$00$00$00$00$00'
		],[9,'P_RunTime$00$00$00$00$00$00$00$00$00$00$00'],[28,'Accumulated Run Time (Hours)$00$00$00$00$00$00$00$00$00$00$00$00'
		],[6,'area01$00$00'],[6,'RA-BAS$00$00$00$00$00$00']]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_RunTime">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Starting" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Running" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_ClearStarts" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_ClearMaxHrs" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_ClearTotHrs" DataType="BOOL" Value="0"/>
<DataValueMember Name="Val_Starts" DataType="DINT" Radix="Decimal" Value="4"/>
<DataValueMember Name="Val_CurRunHrs" DataType="REAL" Radix="Float" Value="0.001528611"/>
<DataValueMember Name="Val_MaxRunHrs" DataType="REAL" Radix="Float" Value="0.5331939"/>
<DataValueMember Name="Val_TotRunHrs" DataType="REAL" Radix="Float" Value="0.5"/>
<DataValueMember Name="P_RunTime" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>