<Tag Name="XT101" TagType="Base" DataType="P_AIn" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript]]>
</Description>
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0,0,2,0.00000000e+000,1.00000000e+002,0.00000000e+000,1.00000000e+002,0.00000000e+000
		,1.50000000e+038,1.00000000e+000,1.50000000e+038,1.00000000e+000,-1.50000000e+038,1.00000000e+000
		,-1.50000000e+038,1.00000000e+000,1.03958336e+002,-2.08333325e+000,4.16666657e-001,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,1.50000000e+038,-1.50000000e+038,0.00000000e+000,1.00000000e+002
		,0,0,0,0,0,[961,750,0,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[13,'Low-Low Alarm$00$00$00$00$00$00$00'],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'
		],0],[961,500,0,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[9,'Low Alarm$00$00$00$00$00$00$00$00$00$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],[961,500,0,5,0,0,0,[0,5000
		,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[10,'High Alarm$00$00$00$00$00$00$00$00$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],[961,750,0,5,0,0,0,[0,5000
		,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[15,'High-High Alarm$00$00$00$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],[1,'%$00$00$00$00$00$00$00'
		],[5,'P_AIn$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[12,'Analog Input$00$00$00$00$00$00$00$00'
		],[12,'Analog Input$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[961,1000,0,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[13,'Input Failure$00$00$00$00$00$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],0,0,0,0,0.00000000e+000
		,0.00000000e+000,[0,2147483647,0],0.00000000e+000,0.00000000e+000,0,[5,'P_AIn$00$00$00$00$00$00$00$00$00$00$00'
		],0,[9,0.00000000e+000,0.00000000e+000,0.00000000e+000,[0,0,0],[0,0,0],[0,0,0],[13,'Input Failure$00$00$00$00$00$00$00'
		],[6,'RA-BAS$00$00$00$00$00$00'],[6,'P_Gate$00$00$00$00$00$00$00$00$00$00'],[16,'Gating Condition$00$00$00$00'
		],0],[9,0.00000000e+000,0.00000000e+000,0.00000000e+000,[0,0,0],[0,0,0],[0,0,0],[10,'PV Low-Low$00$00$00$00$00$00$00$00$00$00'
		],[6,'RA-BAS$00$00$00$00$00$00'],[6,'P_Gate$00$00$00$00$00$00$00$00$00$00'],[16,'Gating Condition$00$00$00$00'
		],0],[9,0.00000000e+000,0.00000000e+000,0.00000000e+000,[0,0,0],[0,0,0],[0,0,0],[6,'PV Low$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[6,'RA-BAS$00$00$00$00$00$00'],[6,'P_Gate$00$00$00$00$00$00$00$00$00$00'],[16,'Gating Condition$00$00$00$00'
		],0],[9,0.00000000e+000,0.00000000e+000,0.00000000e+000,[0,0,0],[0,0,0],[0,0,0],[12,'PV High-High$00$00$00$00$00$00$00$00'
		],[6,'RA-BAS$00$00$00$00$00$00'],[6,'P_Gate$00$00$00$00$00$00$00$00$00$00'],[16,'Gating Condition$00$00$00$00'
		],0],[9,0.00000000e+000,0.00000000e+000,0.00000000e+000,[0,0,0],[0,0,0],[0,0,0],[7,'PV High$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[6,'RA-BAS$00$00$00$00$00$00'],[6,'P_Gate$00$00$00$00$00$00$00$00$00$00'],[16,'Gating Condition$00$00$00$00'
		],0],0,[6,'RA-BAS$00$00$00$00$00$00'],0,0,[6,'area01$00$00'],0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_AIn">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_PV" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Inp_PVSrcQ" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Inp_PVNotify" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_PVBad" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_PVUncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Sim" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_HiHiGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_HiGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_LoGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_LoLoGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_FailGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_NoSubstPV" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasChanObj" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_UseChanSrcQ" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_PVDecPlcs" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_HasHiHiAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasHiAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasLoAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasLoLoAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasFailAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HiHiResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HiResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_LoResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_LoLoResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_FailResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HiHiAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HiAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_LoAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_LoLoAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_FailAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HiHiSeverity" DataType="DINT" Radix="Decimal" Value="501"/>
<DataValueMember Name="Cfg_HiSeverity" DataType="DINT" Radix="Decimal" Value="251"/>
<DataValueMember Name="Cfg_LoSeverity" DataType="DINT" Radix="Decimal" Value="251"/>
<DataValueMember Name="Cfg_LoLoSeverity" DataType="DINT" Radix="Decimal" Value="501"/>
<DataValueMember Name="Cfg_FailSeverity" DataType="DINT" Radix="Decimal" Value="751"/>
<DataValueMember Name="Cfg_InpRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_InpRawMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="Cfg_PVEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_PVEUMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="Cfg_FiltTC" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_HiHiLim" DataType="REAL" Radix="Float" Value="1.50000000e+038"/>
<DataValueMember Name="Cfg_HiHiDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_HiHiOnDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_HiHiOffDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_HiHiGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_HiLim" DataType="REAL" Radix="Float" Value="1.50000000e+038"/>
<DataValueMember Name="Cfg_HiDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_HiOnDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_HiOffDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_HiGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_LoLim" DataType="REAL" Radix="Float" Value="-1.50000000e+038"/>
<DataValueMember Name="Cfg_LoDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_LoOnDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_LoOffDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_LoGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_LoLoLim" DataType="REAL" Radix="Float" Value="-1.50000000e+038"/>
<DataValueMember Name="Cfg_LoLoDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_LoLoOnDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_LoLoOffDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_LoLoGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_FailHiLim" DataType="REAL" Radix="Float" Value="103.9583"/>
<DataValueMember Name="Cfg_FailLoLim" DataType="REAL" Radix="Float" Value="-2.083333"/>
<DataValueMember Name="Cfg_FailDB" DataType="REAL" Radix="Float" Value="0.4166667"/>
<DataValueMember Name="Cfg_FailOnDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_FailOffDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_FailGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Set_SimPV" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PCmd_ClearCapt" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_HiHiAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_HiHiSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_HiHiUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_HiHiUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_HiAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_HiSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_HiUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_HiUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_LoAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_LoSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_LoUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_LoUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_LoLoAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_LoLoSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_LoLoUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_LoLoUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="Val" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_InpPV" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_PVMinCapt" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_PVMaxCapt" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_PVEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_PVEUMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="SrcQ_IO" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="SrcQ" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Val_Fault" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_NotifyAll" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_UnackAlmC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_SubstPV" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PVBad" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PVUncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MaintByp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_AlmInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Err" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Raw" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_EU" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Timer" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Filt" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Alarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiHiCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiHiGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_HiHi" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_HiHi" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_HiHi" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_HiHiDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiHiSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiHiShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_Hi" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_Hi" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_Hi" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_HiDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_Lo" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_Lo" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_Lo" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_LoDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoLoCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoLoGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_LoLo" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_LoLo" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_LoLo" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_LoLoDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoLoSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoLoShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_Fail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_Fail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_Fail" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_FailDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="P_AIn" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="XT101_Chan" TagType="Base" DataType="P_AIChan" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript - Channel Input]]>
</Description>
<Data Format="L5K">
<![CDATA[[1,4.00000000e+000,2,4.00000000e+000,2.00000000e+001,0.00000000e+000,1.00000000e+002,1.50000000e+038
		,-1.50000000e+038,2.07333336e+001,3.66666675e+000,6.66666700e-002,0.00000000e+000,0.00000000e+000
		,1,3,6.00000000e+001,1,1,2,3,2,3,2,3,1,2,3,3,3,3,3,3,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,1.00000000e+002,0,0,0,0,0,0,0,[1,'%$00$00$00$00$00$00$00'],[8,'P_AIChan$00$00$00$00$00$00$00$00$00$00$00$00'
		],[17,'Analog In Channel$00$00$00'],[22,'Analog Channel Quality$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[961,1000,0,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[13,'Input Failure$00$00$00$00$00$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],0,0,0,0,0,[0,0,0],[8,'P_AIChan$00$00$00$00$00$00$00$00'
		],[0,0,0],[5,'mA DC$00$00$00'],0.00000000e+000,0.00000000e+000,[0,0,0],[6,'RA-BAS$00$00$00$00$00$00'],0
		,0,[6,'area01$00$00'],0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_AIChan">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Raw" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Inp_ModFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_ChanFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_OutOfSpec" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_FuncCheck" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_MaintReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_FailOnUncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_PVDecPlcs" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_HasFailAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_FailResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_FailAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_FailSeverity" DataType="DINT" Radix="Decimal" Value="501"/>
<DataValueMember Name="Cfg_InpRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_InpRawMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="Cfg_PVEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_PVEUMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="Cfg_PVHiLim" DataType="REAL" Radix="Float" Value="1.50000000e+038"/>
<DataValueMember Name="Cfg_PVLoLim" DataType="REAL" Radix="Float" Value="-1.50000000e+038"/>
<DataValueMember Name="Cfg_InpOORHiLim" DataType="REAL" Radix="Float" Value="103.96"/>
<DataValueMember Name="Cfg_InpOORLoLim" DataType="REAL" Radix="Float" Value="-2.08"/>
<DataValueMember Name="Cfg_InpOORDB" DataType="REAL" Radix="Float" Value="0.42"/>
<DataValueMember Name="Cfg_InpOOROnDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_InpOOROffDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_InpOORAction" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Cfg_InpOORQual" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_StuckT" DataType="REAL" Radix="Float" Value="60.0"/>
<DataValueMember Name="Cfg_InpStuckAction" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Cfg_InpStuckQual" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Cfg_InpNaNAction" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_InpNaNQual" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_ModFaultAction" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_ModFaultQual" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_ChanFaultAction" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_ChanFaultQual" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_OutOfSpecAction" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Cfg_OutOfSpecQual" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_FuncCheckAction" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_FuncCheckQual" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_MaintReqdAction" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_MaintReqdQual" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_CfgErrAction" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_CfgErrQual" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_PVReplaceVal" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_ClampSB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PCmd_FailAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Val_InpRaw" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_PVEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_PVEUMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="SrcQ_IO" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="SrcQ" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Val_Sts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Fault" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_NotifyAll" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_UnackAlmC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_PVGood" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_PVUncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PVBad" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_UseInp" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_HoldLast" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Clamped" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Replaced" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_InpOORHiCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_InpOORLoCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_InpOutOfRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_InpStuck" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_InpNaN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ModFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ChanFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OutOfSpec" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FuncCheck" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MaintReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_AlmInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Err" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Raw" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_EU" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Timer" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_DB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Alarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Fail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_Fail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_Fail" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_FailDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="P_AIChan" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>