<Tag Name="D4SD100" TagType="Base" DataType="P_D4SD" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript]]>
</Description>
<Data Format="L5K">
<![CDATA[[130945,0,2,15,1,15,2,15,4,15,8,0,1,0,2,0,4,0,8,0,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,2.00000000e+000,0.00000000e+000,1.00000000e+001,0,0,0,0,0,0,0,0,0,0,[0,0,0],[0,0,0],[0,0,0],[0,0,0],0,0,[961,1000,0,5,0,0,0
		,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[20,'Dev Position Failure'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],[961,1000,0,5,0,0,0,[0,5000
		,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[18,'Dev-Reported Fault$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],[7649,2048,0,1,0,[8,'P_CmdSrc$00$00$00$00'
		],[6,'RA-BAS$00$00']],[961,1000,0,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[9,'I/O Fault$00$00$00$00$00$00$00$00$00$00$00'],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'
		],0],[961,500,0,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[14,'Interlock Trip$00$00$00$00$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],0,0,0,0,[6,'P_D4SD$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[15,'Discrete Device$00$00$00$00$00'],[20,'Discrete 2, 3 or 4 S$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00'],[2,'On$00$00$00$00$00$00'],[3,'Off$00$00$00$00$00'
		],0,[0,0,0],[0,0,0],0,[6,'P_D4SD$00$00$00$00$00$00$00$00$00$00'],[6,'RA-BAS$00$00$00$00$00$00'],0,0,0,0,[6,'area01$00$00'
		],0,0,[0,0,0],0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_D4SD">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_FdbkA" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_FdbkB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_FdbkC" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_FdbkD" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_DeviceFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_PermOK0" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_NBPermOK0" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_PermOK1" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_NBPermOK1" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_PermOK2" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_NBPermOK2" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_PermOK3" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_NBPermOK3" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_IntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_NBIntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_IntlkAvail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Sim" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Hand" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Ovrd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_OvrdCmd" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_ExtInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_HornInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_St0onShed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_NumStates" DataType="DINT" Radix="Decimal" Value="4"/>
<DataValueMember Name="Cfg_OutSt0Write" DataType="SINT" Radix="Binary" Value="2#0000_1111"/>
<DataValueMember Name="Cfg_OutSt0State" DataType="SINT" Radix="Binary" Value="2#0000_0001"/>
<DataValueMember Name="Cfg_OutSt1Write" DataType="SINT" Radix="Binary" Value="2#0000_1111"/>
<DataValueMember Name="Cfg_OutSt1State" DataType="SINT" Radix="Binary" Value="2#0000_0010"/>
<DataValueMember Name="Cfg_OutSt2Write" DataType="SINT" Radix="Binary" Value="2#0000_1111"/>
<DataValueMember Name="Cfg_OutSt2State" DataType="SINT" Radix="Binary" Value="2#0000_0100"/>
<DataValueMember Name="Cfg_OutSt3Write" DataType="SINT" Radix="Binary" Value="2#0000_1111"/>
<DataValueMember Name="Cfg_OutSt3State" DataType="SINT" Radix="Binary" Value="2#0000_1000"/>
<DataValueMember Name="Cfg_FdbkSt0Check" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Cfg_FdbkSt0State" DataType="SINT" Radix="Binary" Value="2#0000_0001"/>
<DataValueMember Name="Cfg_FdbkSt1Check" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Cfg_FdbkSt1State" DataType="SINT" Radix="Binary" Value="2#0000_0010"/>
<DataValueMember Name="Cfg_FdbkSt2Check" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Cfg_FdbkSt2State" DataType="SINT" Radix="Binary" Value="2#0000_0100"/>
<DataValueMember Name="Cfg_FdbkSt3Check" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Cfg_FdbkSt3State" DataType="SINT" Radix="Binary" Value="2#0000_1000"/>
<DataValueMember Name="Cfg_HasPerm0Obj" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasPerm1Obj" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasPerm2Obj" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasPerm3Obj" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasIntlkObj" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OperSt0Prio" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_ExtSt0Prio" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OCmdResets" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_XCmdResets" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OvrdPermIntlk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_ShedOnFail" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_ShedOnDeviceFault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_ShedOnIOFault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasFailAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasDeviceFaultAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasIntlkTripAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasIOFaultAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HornOnChange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_FailResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_DeviceFaultResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_IntlkTripResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_IOFaultResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_FailAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_DeviceFaultAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_IntlkTripAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_IOFaultAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_FailSeverity" DataType="DINT" Radix="Decimal" Value="751"/>
<DataValueMember Name="Cfg_DeviceFaultSeverity" DataType="DINT" Radix="Decimal" Value="751"/>
<DataValueMember Name="Cfg_IntlkTripSeverity" DataType="DINT" Radix="Decimal" Value="251"/>
<DataValueMember Name="Cfg_IOFaultSeverity" DataType="DINT" Radix="Decimal" Value="751"/>
<DataValueMember Name="Cfg_OutAPulseT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OutBPulseT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OutCPulseT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OutDPulseT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_SimFdbkT" DataType="REAL" Radix="Float" Value="2.0"/>
<DataValueMember Name="Cfg_StartHornT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_FailT" DataType="REAL" Radix="Float" Value="10.0"/>
<DataValueMember Name="PSet_Owner" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PCmd_St0" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_St1" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_St2" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_St3" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Prog" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Oper" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Lock" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Unlock" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Normal" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_FailUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_DeviceFaultAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_DeviceFaultSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_DeviceFaultUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_DeviceFaultUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IntlkTripAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IntlkTripSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IntlkTripUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IntlkTripUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="MCmd_Rel" DataType="BOOL" Value="0"/>
<DataValueMember Name="OCmd_Unlock" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_St0" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_St1" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_St2" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_St3" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Acq" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Rel" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_B" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_C" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_D" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Horn" DataType="BOOL" Value="0"/>
<DataValueMember Name="SrcQ_IO" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="SrcQ" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Val_Cmd" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Sts" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Val_Fault" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_NotifyAll" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_UnackAlmC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Owner" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_St0" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_St1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_St2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_St3" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Moving" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Horn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Available" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Bypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NotRdy" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_CfgErr" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_EqpFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_Fail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_Intlk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_OoS" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_PrioSt0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_Perm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MaintByp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_AlmInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Err" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Timer" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Sim" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Alarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Hand" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OoS" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Maint" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Ovrd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Ext" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Prog" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ProgLocked" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Oper" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_OperLocked" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Normal" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ExtReqInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ProgReqInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MAcqRcvd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Fail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_Fail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_Fail" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_FailDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FailSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_DeviceFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_DeviceFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_DeviceFault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_DeviceFaultDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_DeviceFaultShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_DeviceFaultSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkTrip" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_IntlkTrip" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_IntlkTrip" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_IntlkTripDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkTripShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkTripSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_IOFault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_IOFaultDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFaultShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFaultSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="MRdy_Rel" DataType="BOOL" Value="0"/>
<DataValueMember Name="ORdy_Unlock" DataType="BOOL" Value="0"/>
<DataValueMember Name="P_D4SD" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="D4SD100_Intlk" TagType="Base" DataType="P_Intlk" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript - Interlocks]]>
</Description>
<Data Format="L5K">
<![CDATA[[2433,0,0,0,0,0,0,[[20,'Enter Description #0'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],0,0,0,0,0,0,0,0,[7,'P_Intlk$00$00$00$00$00$00$00$00$00'],[10,'Interlocks$00$00$00$00$00$00$00$00$00$00'
		],[7,'P_Intlk$00$00$00$00$00$00$00$00$00$00$00$00$00'],[25,'Interlocks with First Out$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],[6,'RA-BAS$00$00$00$00$00$00'],0,[6,'area01$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_Intlk">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Intlk00" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk01" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk02" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk03" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk04" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk05" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk06" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk07" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk08" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk09" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk10" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk11" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk12" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk13" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk14" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk15" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_LatchDefeat" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OKState" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_Latched" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_Bypassable" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasNav" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_NBIntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Intlk" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Sts_FirstOut" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="P_Intlk" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="D4SD100_Perm0" TagType="Base" DataType="P_Perm" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript - Permissive A]]>
</Description>
<Data Format="L5K">
<![CDATA[[49,-1,0,0,-1,[[20,'Enter Description #0'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],-1,0,0,0,[6,'P_Perm$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00'
		],[6,'P_Perm$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],[6,'RA-BAS$00$00$00$00$00$00'],0,[6,'area01$00$00']]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_Perm">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm00" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm01" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm02" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm03" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm04" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm05" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm06" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm07" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm08" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm09" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm10" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm11" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm12" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm13" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm14" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm15" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OKState" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="Cfg_Bypassable" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasNav" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_NBPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Perm" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="P_Perm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="D4SD100_Perm1" TagType="Base" DataType="P_Perm" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript - Permissive B]]>
</Description>
<Data Format="L5K">
<![CDATA[[49,-1,0,0,-1,[[20,'Enter Description #0'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],-1,0,0,0,[6,'P_Perm$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00'
		],[6,'P_Perm$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],[6,'RA-BAS$00$00$00$00$00$00'],0,[6,'area01$00$00']]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_Perm">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm00" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm01" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm02" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm03" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm04" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm05" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm06" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm07" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm08" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm09" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm10" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm11" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm12" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm13" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm14" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm15" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OKState" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="Cfg_Bypassable" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasNav" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_NBPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Perm" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="P_Perm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="D4SD100_Perm2" TagType="Base" DataType="P_Perm" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript - Permissive C]]>
</Description>
<Data Format="L5K">
<![CDATA[[49,-1,0,0,-1,[[20,'Enter Description #0'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],-1,0,0,0,[6,'P_Perm$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00'
		],[6,'P_Perm$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],[6,'RA-BAS$00$00$00$00$00$00'],0,[6,'area01$00$00']]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_Perm">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm00" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm01" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm02" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm03" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm04" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm05" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm06" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm07" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm08" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm09" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm10" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm11" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm12" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm13" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm14" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm15" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OKState" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="Cfg_Bypassable" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasNav" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_NBPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Perm" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="P_Perm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="D4SD100_Perm3" TagType="Base" DataType="P_Perm" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TagDescript - Permissive D]]>
</Description>
<Data Format="L5K">
<![CDATA[[49,-1,0,0,-1,[[20,'Enter Description #0'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],-1,0,0,0,[6,'P_Perm$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00'
		],[6,'P_Perm$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],[6,'RA-BAS$00$00$00$00$00$00'],0,[6,'area01$00$00']]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_Perm">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm00" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm01" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm02" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm03" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm04" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm05" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm06" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm07" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm08" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm09" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm10" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm11" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm12" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm13" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm14" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm15" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OKState" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="Cfg_Bypassable" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasNav" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_NBPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Perm" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="P_Perm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>