<Tag Name="D4SD100_ChanFault_Bor" TagType="Base" DataType="FBD_BOOLEAN_OR" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[1,1,5.60519386e-045]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_BOOLEAN_OR">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In1" DataType="BOOL" Value="0"/>
<DataValueMember Name="In2" DataType="BOOL" Value="0"/>
<DataValueMember Name="In3" DataType="BOOL" Value="0"/>
<DataValueMember Name="In4" DataType="BOOL" Value="0"/>
<DataValueMember Name="In5" DataType="BOOL" Value="0"/>
<DataValueMember Name="In6" DataType="BOOL" Value="0"/>
<DataValueMember Name="In7" DataType="BOOL" Value="0"/>
<DataValueMember Name="In8" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="D4SD100_Inp_FdbkA" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State A Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Inp_FdbkA_ChanFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State A Input Channel Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Inp_FdbkA_ModFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State A Input Module Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Inp_FdbkB" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State B Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Inp_FdbkB_ChanFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State B Input Channel Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Inp_FdbkB_ModFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State B Input Module Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Inp_FdbkC" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State C Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Inp_FdbkC_ChanFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State C Input Channel Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Inp_FdbkC_ModFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State C Input Module Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Inp_FdbkD" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State D Input]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Inp_FdbkD_ChanFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State D Input Channel Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Inp_FdbkD_ModFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State D Input Module Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_IOFault_Bor" TagType="Base" DataType="FBD_BOOLEAN_OR" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[1,1,5.60519386e-045]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_BOOLEAN_OR">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In1" DataType="BOOL" Value="0"/>
<DataValueMember Name="In2" DataType="BOOL" Value="0"/>
<DataValueMember Name="In3" DataType="BOOL" Value="0"/>
<DataValueMember Name="In4" DataType="BOOL" Value="0"/>
<DataValueMember Name="In5" DataType="BOOL" Value="0"/>
<DataValueMember Name="In6" DataType="BOOL" Value="0"/>
<DataValueMember Name="In7" DataType="BOOL" Value="0"/>
<DataValueMember Name="In8" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="D4SD100_ModFault_Bor" TagType="Base" DataType="FBD_BOOLEAN_OR" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[1,1,5.60519386e-045]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_BOOLEAN_OR">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In1" DataType="BOOL" Value="0"/>
<DataValueMember Name="In2" DataType="BOOL" Value="0"/>
<DataValueMember Name="In3" DataType="BOOL" Value="0"/>
<DataValueMember Name="In4" DataType="BOOL" Value="0"/>
<DataValueMember Name="In5" DataType="BOOL" Value="0"/>
<DataValueMember Name="In6" DataType="BOOL" Value="0"/>
<DataValueMember Name="In7" DataType="BOOL" Value="0"/>
<DataValueMember Name="In8" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="D4SD100_Out_A" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State A Output]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Out_A_ChanFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State A Output Channel Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Out_A_ModFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State A Output Module Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Out_B" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State B Output]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Out_B_ChanFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State B Output Channel Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Out_B_ModFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State B Output Module Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Out_C" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State C Output]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Out_C_ChanFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State C Output Channel Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Out_C_ModFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State C Output Module Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Out_D" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Output" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State D Output]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Out_D_ChanFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State D Output Channel Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="D4SD100_Out_D_ModFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Input" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[TagDescript - State D Output Module Fault]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>