<Routine Name="XY100" Type="FBD">
<Description>
<![CDATA[TagDescript]]>
</Description>
<FBDContent SheetSize="B - 11 x 17 in" SheetOrientation="Landscape">
<Sheet Number="1">
<Description>
<![CDATA[PS_DOut]]>
</Description>
<IRef ID="0" X="560" Y="280" Operand="XY100_Inp_OffFdbk" HideDesc="false"/>
<IRef ID="1" X="700" Y="260" Operand="XY100_Inp_OnFdbk" HideDesc="false"/>
<ORef ID="2" X="1100" Y="260" Operand="XY100_Out" HideDesc="false"/>
<ICon ID="3" X="700" Y="380" Name="IOFault"/>
<ICon ID="4" X="700" Y="340" Name="IntlkOK"/>
<ICon ID="5" X="560" Y="360" Name="NBIntlkOK"/>
<ICon ID="6" X="560" Y="320" Name="NBPermOK"/>
<ICon ID="7" X="700" Y="300" Name="PermOK"/>
<OCon ID="8" X="1090" Y="320" Name="BypActive"/>
<AddOnInstruction Name="P_DOut" ID="9" X="800" Y="200" Operand="XY100" VisiblePins="Inp_OnFdbk Inp_OffFdbk Inp_PermOK Inp_NBPermOK Inp_IntlkOK Inp_NBIntlkOK Inp_IOFault Out Out_Horn Sts_Out Sts_Pulsing Sts_BypActive Sts_Err Sts_Hand Sts_OoS Sts_Maint Sts_Ovrd Sts_Ext Sts_Prog Sts_Oper"/>
<Wire FromID="0" ToID="9" ToParam="Inp_OffFdbk"/>
<Wire FromID="1" ToID="9" ToParam="Inp_OnFdbk"/>
<Wire FromID="3" ToID="9" ToParam="Inp_IOFault"/>
<Wire FromID="4" ToID="9" ToParam="Inp_IntlkOK"/>
<Wire FromID="5" ToID="9" ToParam="Inp_NBIntlkOK"/>
<Wire FromID="6" ToID="9" ToParam="Inp_NBPermOK"/>
<Wire FromID="7" ToID="9" ToParam="Inp_PermOK"/>
<Wire FromID="9" FromParam="Out" ToID="2"/>
<Wire FromID="9" FromParam="Sts_BypActive" ToID="8"/>
<TextBox ID="10" X="1400" Y="1000" Width="0">
<Text>
<![CDATA[(RA-

LIB)PS_DOut_4_10_01_ROUTINE]]>
</Text>
</TextBox>
</Sheet>
<Sheet Number="2">
<Description>
<![CDATA[Permissives]]>
</Description>
<ICon ID="11" X="1100" Y="580" Name="BypActive"/>
<OCon ID="12" X="1500" Y="280" Name="NBPermOK"/>
<OCon ID="13" X="1590" Y="260" Name="PermOK"/>
<AddOnInstruction Name="P_Perm" ID="14" X="1200" Y="200" Operand="XY100_Perm" VisiblePins="Inp_Perm00 Inp_Perm01 Inp_Perm02 Inp_Perm03 Inp_Perm04 Inp_Perm05 Inp_Perm06 Inp_Perm07 Inp_Perm08 Inp_Perm09 Inp_Perm10 Inp_Perm11 Inp_Perm12 Inp_Perm13 Inp_Perm14 Inp_Perm15 Inp_BypActive Sts_PermOK Sts_NBPermOK"/>
<Wire FromID="14" FromParam="Sts_NBPermOK" ToID="12"/>
<Wire FromID="14" FromParam="Sts_PermOK" ToID="13"/>
<FeedbackWire FromID="11" ToID="14" ToParam="Inp_BypActive"/>
</Sheet>
<Sheet Number="3">
<Description>
<![CDATA[Interlocks]]>
</Description>
<ICon ID="15" X="1100" Y="580" Name="BypActive"/>
<OCon ID="16" X="1600" Y="260" Name="IntlkOK"/>
<OCon ID="17" X="1490" Y="280" Name="NBIntlkOK"/>
<AddOnInstruction Name="P_Intlk" ID="18" X="1200" Y="200" Operand="XY100_Intlk" VisiblePins="Inp_Intlk00 Inp_Intlk01 Inp_Intlk02 Inp_Intlk03 Inp_Intlk04 Inp_Intlk05 Inp_Intlk06 Inp_Intlk07 Inp_Intlk08 Inp_Intlk09 Inp_Intlk10 Inp_Intlk11 Inp_Intlk12 Inp_Intlk13 Inp_Intlk14 Inp_Intlk15 Inp_BypActive Inp_LatchDefeat Inp_Reset Sts_IntlkOK Sts_NBIntlkOK"/>
<Wire FromID="18" FromParam="Sts_IntlkOK" ToID="16"/>
<Wire FromID="18" FromParam="Sts_NBIntlkOK" ToID="17"/>
<FeedbackWire FromID="15" ToID="18" ToParam="Inp_BypActive"/>
</Sheet>
<Sheet Number="4">
<Description>
<![CDATA[IO Fault]]>
</Description>
<IRef ID="19" X="300" Y="400" Operand="XY100_Inp_OffFdbk_ChanFault" HideDesc="false"/>
<IRef ID="20" X="480" Y="360" Operand="XY100_Inp_OffFdbk_ModFault" HideDesc="false"/>
<IRef ID="21" X="300" Y="280" Operand="XY100_Inp_OnFdbk_ChanFault" HideDesc="false"/>
<IRef ID="22" X="480" Y="240" Operand="XY100_Inp_OnFdbk_ModFault" HideDesc="false"/>
<IRef ID="23" X="300" Y="520" Operand="XY100_Out_ChanFault" HideDesc="false"/>
<IRef ID="24" X="480" Y="480" Operand="XY100_Out_ModFault" HideDesc="false"/>
<OCon ID="25" X="800" Y="260" Name="IOFault"/>
<Block Type="BOR" ID="26" X="600" Y="200" Operand="XY100_IOFault_Bor" VisiblePins="In1 In2 In3 In4 In5 In6 Out" HideDesc="false"/>
<Wire FromID="19" ToID="26" ToParam="In4"/>
<Wire FromID="20" ToID="26" ToParam="In3"/>
<Wire FromID="21" ToID="26" ToParam="In2"/>
<Wire FromID="22" ToID="26" ToParam="In1"/>
<Wire FromID="23" ToID="26" ToParam="In6"/>
<Wire FromID="24" ToID="26" ToParam="In5"/>
<Wire FromID="26" FromParam="Out" ToID="25"/>
</Sheet>
</FBDContent>
</Routine>