<Tag Name="XY100" TagType="Base" DataType="P_DOut" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1610612977,0,0.00000000e+000,2.00000000e+000,0.00000000e+000,0.00000000e+000,5.00000000e-001
		,5.00000000e-001,1.00000000e+001,1.00000000e+001,0,0,0,0,0,0,0,0,0,0,0,0,0,[0,0,0],[0,0,0],[0,0,0],[0,0,0],0,[7649,2048,0,0
		,0,[8,'P_CmdSrc$00$00$00$00'],[6,'RA-BAS$00$00']],[961,1000,0,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[9,'I/O Fault$00$00$00$00$00$00$00$00$00$00$00'],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'
		],0],[961,500,0,5,0,0,0,[0,5000,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[14,'Interlock Trip$00$00$00$00$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],[961,1000,0,5,0,0,0,[0,5000
		,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[18,'Failed to Turn Off$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],[961,1000,0,5,0,0,0,[0,5000
		,0],[0,5000,0],[0,0,0],0,2,[7,'P_Alarm$00$00$00$00$00$00$00$00$00$00$00$00$00'],[17,'Failed to Turn On$00$00$00'
		],0,[6,'RA-BAS$00$00$00$00$00$00'],[7,'P_Alarm$00$00$00$00$00$00$00$00$00'],0],[6,'P_DOut$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[15,'Discrete Device$00$00$00$00$00'],[22,'Discrete On/Off Device$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,0,0],[0,0,0],[0,0,0],[0,0,0],0,0,0,0,[2,'On$00$00$00$00$00$00'],[3,'Off$00$00$00$00$00'],[6,'P_DOut$00$00$00$00$00$00$00$00$00$00'
		],[6,'RA-BAS$00$00$00$00$00$00'],[6,'area01$00$00'],0,0,0,[0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_DOut">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_OnFdbk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_OffFdbk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_PermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_NBPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_IntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_NBIntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_IntlkAvail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Sim" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Hand" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Ovrd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_OvrdCmd" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_ExtInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_HornInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasPulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_CompletePulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasOnFdbk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasOffFdbk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_UseOnFdbk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_UseOffFdbk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_FdbkFail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasPermObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasIntlkObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HornOnChange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OperOffPrio" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_ExtOffPrio" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OCmdResets" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_XCmdResets" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OvrdPermIntlk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_ShedOnFail" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_ShedOnIOFault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasOnFailAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasOffFailAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasIntlkTripAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasIOFaultAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OnFailResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OffFailResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_IntlkTripResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_IOFaultResetReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OnFailAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_OffFailAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_IntlkTripAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_IOFaultAckReqd" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_OnFailSeverity" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Cfg_OffFailSeverity" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Cfg_IntlkTripSeverity" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="Cfg_IOFaultSeverity" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Cfg_StartHornT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_SimFdbkT" DataType="REAL" Radix="Float" Value="2.0"/>
<DataValueMember Name="Cfg_OnDelayT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OffDelayT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OnPulseT" DataType="REAL" Radix="Float" Value="0.5"/>
<DataValueMember Name="Cfg_OffPulseT" DataType="REAL" Radix="Float" Value="0.5"/>
<DataValueMember Name="Cfg_OnFailT" DataType="REAL" Radix="Float" Value="10.0"/>
<DataValueMember Name="Cfg_OffFailT" DataType="REAL" Radix="Float" Value="10.0"/>
<DataValueMember Name="PSet_Owner" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PCmd_On" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Off" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_OnPulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_OffPulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_ContPulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Prog" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Oper" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Lock" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Unlock" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Normal" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_OnFailAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_OnFailSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_OnFailUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_OnFailUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_OffFailAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_OffFailSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_OffFailUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_OffFailUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IntlkTripAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IntlkTripSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IntlkTripUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IntlkTripUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultSuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultUnsuppress" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_IOFaultUnshelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="MCmd_Rel" DataType="BOOL" Value="0"/>
<DataValueMember Name="OCmd_Unlock" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_On" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Off" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_OnPulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_OffPulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_ContPulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Acq" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Rel" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Horn" DataType="BOOL" Value="0"/>
<DataValueMember Name="SrcQ_IO" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SrcQ" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Cmd" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Fdbk" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Sts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Fault" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_State" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_NotifyAll" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_UnackAlmC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Owner" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_Out" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Pulsing" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Horn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FdbkOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FdbkOn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FdbkFail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Available" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Bypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NotRdy" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_CfgErr" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_Fail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_Intlk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_OoS" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_PrioOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="Nrdy_Perm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MaintByp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_AlmInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Err" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Timer" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Sim" DataType="BOOL" Value="0"/>
<DataValueMember Name="Err_Alarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Hand" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OoS" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Maint" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Ovrd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Ext" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Prog" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ProgLocked" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Oper" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_OperLocked" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Normal" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ExtReqInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ProgReqInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MAcqRcvd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyAck" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OnFail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_OnFail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_OnFail" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_OnFailDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OnFailShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OnFailSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OffFail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_OffFail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_OffFail" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_OffFailDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OffFailShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OffFailSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkTrip" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_IntlkTrip" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_IntlkTrip" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_IntlkTripDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkTripShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkTripSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alm_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ack_IOFault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_IOFaultDisabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFaultShelved" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFaultSuppressed" DataType="BOOL" Value="0"/>
<DataValueMember Name="MRdy_Rel" DataType="BOOL" Value="0"/>
<DataValueMember Name="ORdy_Unlock" DataType="BOOL" Value="0"/>
<DataValueMember Name="P_DOut" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="XY100_Intlk" TagType="Base" DataType="P_Intlk" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2433,0,0,0,0,0,0,[[20,'Enter Description #0'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],0,0,0,0,0,0,0,0,[7,'P_Intlk$00$00$00$00$00$00$00$00$00'],[10,'Interlocks$00$00$00$00$00$00$00$00$00$00'
		],[7,'P_Intlk$00$00$00$00$00$00$00$00$00$00$00$00$00'],[25,'Interlocks with First Out$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],[6,'RA-BAS$00$00$00$00$00$00'],0,[6,'area01$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_Intlk">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk00" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk01" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk02" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk03" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk04" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk05" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk06" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk07" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk08" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk09" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk10" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk11" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk12" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk13" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk14" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk15" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_LatchDefeat" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OKState" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_Latched" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_Bypassable" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasNav" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_NBIntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Intlk" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Sts_FirstOut" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="P_Intlk" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="XY100_Perm" TagType="Base" DataType="P_Perm" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[49,-1,0,0,-1,[[20,'Enter Description #0'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],-1,0,0,0,[6,'P_Perm$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00'
		],[6,'P_Perm$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[11,'Permissives$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]],[6,'RA-BAS$00$00$00$00$00$00'],0,[6,'area01$00$00']]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_Perm">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Perm00" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm01" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm02" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm03" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm04" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm05" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm06" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm07" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm08" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm09" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm10" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm11" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm12" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm13" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm14" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Perm15" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OKState" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="Cfg_Bypassable" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasNav" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_NBPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Perm" DataType="INT" Radix="Binary" Value="2#1111_1111_1111_1111"/>
<DataValueMember Name="P_Perm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>