<Routine Name="XV100" Type="FBD">
<Description>
<![CDATA[TagDescript]]>
</Description>
<FBDContent SheetSize="B - 11 x 17 in" SheetOrientation="Landscape">
<Sheet Number="1">
<Description>
<![CDATA[PS_ValveSO]]>
</Description>
<IRef ID="0" X="540" Y="280" Operand="XV100_Inp_ClosedLS" HideDesc="false"/>
<IRef ID="1" X="680" Y="260" Operand="XV100_Inp_OpenLS" HideDesc="false"/>
<ORef ID="2" X="1080" Y="260" Operand="XV100_Out" HideDesc="false"/>
<ICon ID="3" X="680" Y="380" Name="IOFault"/>
<ICon ID="4" X="680" Y="340" Name="IntlkOK"/>
<ICon ID="5" X="540" Y="360" Name="NBIntlkOK"/>
<ICon ID="6" X="540" Y="320" Name="NBPermOK"/>
<ICon ID="7" X="680" Y="300" Name="PermOK"/>
<OCon ID="8" X="1050" Y="360" Name="BypActive"/>
<AddOnInstruction Name="P_ValveSO" ID="9" X="800" Y="200" Operand="XV100" VisiblePins="Inp_OpenLS Inp_ClosedLS Inp_PermOK Inp_NBPermOK Inp_IntlkOK Inp_NBIntlkOK Inp_IOFault Out Out_Horn Sts_Closed Sts_Opening Sts_Opened Sts_Closing Sts_BypActive Sts_Err Sts_Hand Sts_OoS Sts_Maint Sts_Ovrd Sts_Ext Sts_Prog Sts_Oper"/>
<AddOnInstruction Name="P_ValveStats" ID="10" X="1280" Y="220" Operand="XV100_ValveStats" VisiblePins="Inp_Closed Inp_Opened Val_CurrClosedT Val_LastClosedT Val_TotClosedT Val_MaxClosedT"/>
<Wire FromID="0" ToID="9" ToParam="Inp_ClosedLS"/>
<Wire FromID="1" ToID="9" ToParam="Inp_OpenLS"/>
<Wire FromID="3" ToID="9" ToParam="Inp_IOFault"/>
<Wire FromID="4" ToID="9" ToParam="Inp_IntlkOK"/>
<Wire FromID="5" ToID="9" ToParam="Inp_NBIntlkOK"/>
<Wire FromID="6" ToID="9" ToParam="Inp_NBPermOK"/>
<Wire FromID="7" ToID="9" ToParam="Inp_PermOK"/>
<Wire FromID="9" FromParam="Out" ToID="2"/>
<Wire FromID="9" FromParam="Sts_BypActive" ToID="8"/>
<Wire FromID="9" FromParam="Sts_Closed" ToID="10" ToParam="Inp_Closed"/>
<Wire FromID="9" FromParam="Sts_Opened" ToID="10" ToParam="Inp_Opened"/>
<TextBox ID="11" X="1380" Y="1000" Width="0">
<Text>
<![CDATA[(RA-LIB)PS_ValveSO_4_10_01_ROUTINE]]>
</Text>
</TextBox>
</Sheet>
<Sheet Number="2">
<Description>
<![CDATA[Permissives]]>
</Description>
<ICon ID="12" X="1100" Y="580" Name="BypActive"/>
<OCon ID="13" X="1480" Y="280" Name="NBPermOK"/>
<OCon ID="14" X="1570" Y="260" Name="PermOK"/>
<AddOnInstruction Name="P_Perm" ID="15" X="1200" Y="200" Operand="XV100_Perm" VisiblePins="Inp_Perm00 Inp_Perm01 Inp_Perm02 Inp_Perm03 Inp_Perm04 Inp_Perm05 Inp_Perm06 Inp_Perm07 Inp_Perm08 Inp_Perm09 Inp_Perm10 Inp_Perm11 Inp_Perm12 Inp_Perm13 Inp_Perm14 Inp_Perm15 Inp_BypActive Sts_PermOK Sts_NBPermOK"/>
<Wire FromID="15" FromParam="Sts_NBPermOK" ToID="13"/>
<Wire FromID="15" FromParam="Sts_PermOK" ToID="14"/>
<FeedbackWire FromID="12" ToID="15" ToParam="Inp_BypActive"/>
</Sheet>
<Sheet Number="3">
<Description>
<![CDATA[Interlocks]]>
</Description>
<ICon ID="16" X="1100" Y="580" Name="BypActive"/>
<OCon ID="17" X="1580" Y="260" Name="IntlkOK"/>
<OCon ID="18" X="1510" Y="280" Name="NBIntlkOK"/>
<AddOnInstruction Name="P_Intlk" ID="19" X="1200" Y="200" Operand="XV100_Intlk" VisiblePins="Inp_Intlk00 Inp_Intlk01 Inp_Intlk02 Inp_Intlk03 Inp_Intlk04 Inp_Intlk05 Inp_Intlk06 Inp_Intlk07 Inp_Intlk08 Inp_Intlk09 Inp_Intlk10 Inp_Intlk11 Inp_Intlk12 Inp_Intlk13 Inp_Intlk14 Inp_Intlk15 Inp_BypActive Inp_LatchDefeat Inp_Reset Sts_IntlkOK Sts_NBIntlkOK"/>
<Wire FromID="19" FromParam="Sts_IntlkOK" ToID="17"/>
<Wire FromID="19" FromParam="Sts_NBIntlkOK" ToID="18"/>
<FeedbackWire FromID="16" ToID="19" ToParam="Inp_BypActive"/>
</Sheet>
<Sheet Number="4">
<Description>
<![CDATA[IO Fault]]>
</Description>
<IRef ID="20" X="200" Y="400" Operand="XV100_Inp_ClosedLS_ChanFault" HideDesc="false"/>
<IRef ID="21" X="400" Y="360" Operand="XV100_Inp_ClosedLS_ModFault" HideDesc="false"/>
<IRef ID="22" X="200" Y="280" Operand="XV100_Inp_OpenLS_ChanFault" HideDesc="false"/>
<IRef ID="23" X="400" Y="260" Operand="XV100_Inp_OpenLS_ModFault" HideDesc="false"/>
<IRef ID="24" X="200" Y="500" Operand="XV100_Out_ChanFault" HideDesc="false"/>
<IRef ID="25" X="400" Y="460" Operand="XV100_Out_ModFault" HideDesc="false"/>
<OCon ID="26" X="800" Y="260" Name="IOFault"/>
<Block Type="BOR" ID="27" X="600" Y="200" Operand="XV100_IOFault_Bor" VisiblePins="In1 In2 In3 In4 In5 In6 Out" HideDesc="false"/>
<Wire FromID="20" ToID="27" ToParam="In4"/>
<Wire FromID="21" ToID="27" ToParam="In3"/>
<Wire FromID="22" ToID="27" ToParam="In2"/>
<Wire FromID="23" ToID="27" ToParam="In1"/>
<Wire FromID="24" ToID="27" ToParam="In6"/>
<Wire FromID="25" ToID="27" ToParam="In5"/>
<Wire FromID="27" FromParam="Out" ToID="26"/>
</Sheet>
</FBDContent>
</Routine>